{
  "name": "catch-coding-challenge1",
  "version": "0.1.0",
  "description": "A JSON Cloner",
  "main": "server.js",
  "scripts": {
    "clone": "node cloner",
    "start": "node cloner && node server.js --env=development",
    "watch": "gulp watch",
    "migrate": "knex migrate:latest --env=development",
    "migrate:rollback": "knex migrate:rollback --env=development",
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzrulSudarmin/catch-coding-challenge1.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Azrul Sudarmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzrulSudarmin/catch-coding-challenge1/issues"
  },
  "homepage": "https://github.com/AzrulSudarmin/catch-coding-challenge1#readme",
  "dependencies": {
    "bookshelf": "^0.15.1",
    "bookshelf-upsert": "^0.2.0",
    "browser-sync": "^2.26.7",
    "csv-validator": "0.0.3",
    "csv-write-stream": "^2.0.0",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.4.2",
    "knex": "^0.13.0",
    "mysql": "^2.17.1",
    "node-json-transform": "^1.0.19",
    "pg": "^6.4.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
